# BOT APPLICATION SETTINGS

TOKEN=
BOT-ID=
GUILDS=
DEBUG-WEBHOOK=
INVITE=
ACTIVITY=
IPV6-BLOCK=
COMMAND-PREFIX=

DEFAULT-EMBED-COLOR="#a043de"
ERROR-EMBED-COLOR="#fc5f53"

# WEB API

API-ADDRESS=localhost
API-PORT=

# CREDENTIALS

MONGO-URI=
GENIUS-API-KEY=
YOUTUBE-API-KEY=
SPOTIFY-CLIENT-ID=
SPOTIFY-CLIENT-SECRET=

# APPLICATION COMMANDS

DEPLOY-APPLICATION-COMMANDS-GUILD=false
DEPLOY-APPLICATION-COMMANDS-GLOBAL=false
DELETE-APPLICATION-COMMANDS-GUILD=false
DELETE-APPLICATION-COMMANDS-GLOBAL=false