# BOT APPLICATION DETAILS
TOKEN=
CLIENT_ID=

# BOT APPLICATION CONFIG
ACTIVITY="good music"
COMMAND_PREFIX="!"
MONGO_URI=
INVITE=
DEFAULT_COLOR="#407fd6"
ERROR_COLOR="#fc5f53"

# API CREDENTIALS
YOUTUBE_KEY=
GENIUS_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# HTTP RESTFUL API
API_ADDRESS=localhost
API_PORT=6262

# ADVANCED CONFIGURATION
IPVV6_BLOCK=
DEBUG_WEBHOOK_URL=
VERSION="5.0.0"

# APPLICATION COMMANDS
GUILDS=988895087989784576,766045633697021973
DEPLOY_GUILD=false
DEPLOY_GLOBAL=false
DELETE_GUILD=false
DELETE_GLOBAL=false