# BOT APPLICATION SETTINGS

TOKEN=
BOT-ID=
OWNERS=
GUILDS=
DEBUG-WEBHOOk=
INVITE=
ACTIVITY=
VERSION=
IPV6-BLOCK=

DEFAULT-EMBED-COLOR=
ERROR-EMBED-COLOR=

# WEB API

API-ADDRESS=
API-PORT=

# CREDENTIALS

MONGO-URI=
GENIUS-API-KEY=
YOUTUBE-API-KEY=
SPOTIFY-CLIENT-ID=
SPOTIFY-CLIENT-SECRET=

# APPLICATION COMMANDS

DEPLOY-APPLICATION-COMMANDS-GUILD=
DEPLOY-APPLICATION-COMMANDS-GLOBAL=
DELETE-APPLICATION-COMMANDS-GUILD=
DELETE-APPLICATION-COMMANDS-GLOBAL=

# EMOJIS

EMOJI-SUCCESS=
EMOJI-ERROR=
EMOJI-LOADING=
EMOJI-SERVERS=
EMOJI-DEVELOPER=
EMOJI-USERS=
EMOJI-WEBSOCKET=
EMOJI-UPTIME=
EMOJI-LIBRARIES=
EMOJI-SONGS=
EMOJI-COMMANDS=
EMOJI-PLAYLISTS=
EMOJI-CREATOR=