# BOT APPLICATION SETTINGS

TOKEN=
BOT-ID=
GUILDS=
ACTIVITY=

COMMAND-PREFIX=

DEFAULT-EMBED-COLOR=
ERROR-EMBED-COLOR=

# WEB API

API-ADDRESS=
API-PORT=

# CREDENTIALS

MONGO-URI=
GENIUS-API-KEY=
YOUTUBE-API-KEY=
SPOTIFY-CLIENT-ID=
SPOTIFY-CLIENT-SECRET=

# LAUDIOLIN API CREDENTIALS

LAUDIOLIN-HANDLE=ws://localhost:3001/
LAUDIOLIN-TOKEN=12345

# DEVELOPER TOOLS

DEBUG=
DEBUG-WEBHOOK=
IPV6-BLOCK=

# APPLICATION COMMANDS

DEPLOY-APPLICATION-COMMANDS-GUILD=
DEPLOY-APPLICATION-COMMANDS-GLOBAL=
DELETE-APPLICATION-COMMANDS-GUILD=
DELETE-APPLICATION-COMMANDS-GLOBAL=